{
  "name": "APIDeudaMora",
  "version": "0.0.1",
  "description": "API angular II con Genesis",
  "main": "server.js",
  "author": "Juan Carlos",
  "dependencies": {
    "express": "~3.4.4",
    "mongoose": "~3.6.2"
  }
}
